// --------------------------------------------------
// Screen sizings
// --------------------------------------------------
@device-width-small: unit(@adapt-device-small, rem);
@device-width-medium: unit(@adapt-device-medium, rem);
@device-width-large: unit(@adapt-device-large, rem);

@max-width: 90rem;

@component-padding-hoz: 1rem;
@component-padding: @component-padding-hoz;
// --------------------------------------------------

// --------------------------------------------------
// Navigation height
// --------------------------------------------------
@navigation-height: @icon-size + (@icon-padding * 2);
// --------------------------------------------------

// --------------------------------------------------
// Menu container and header padding
// --------------------------------------------------
@menu-padding-ver: 0;
@menu-padding-hoz: 0;

@menu-header-padding-ver: 3rem;
@menu-header-padding-hoz: 0rem;
// --------------------------------------------------

// --------------------------------------------------
// Page container and header padding
// --------------------------------------------------
@page-padding-ver: 0;
@page-padding-hoz: 0;

@page-header-padding-ver: 2rem;
@page-header-padding-hoz: 1.5rem;
// --------------------------------------------------

// --------------------------------------------------
// Article header padding
// --------------------------------------------------
@article-header-padding-ver: 0;
@article-header-padding-hoz: 0.5rem;
// --------------------------------------------------

// --------------------------------------------------
// Block padding
// --------------------------------------------------
@block-padding-ver: 4rem;
@block-padding-hoz: 1.5rem;
// --------------------------------------------------

// --------------------------------------------------
// Notify padding
// --------------------------------------------------
@notify-padding-ver: 2.5rem;
@notify-padding-hoz: 0.5rem;
// --------------------------------------------------

// --------------------------------------------------
// Drawer container
// --------------------------------------------------
@drawer-width: 20rem;
// --------------------------------------------------
